# projeto-skill-Mapstruct-e-DTO

./: README.md  pom.xml
src/main/java/br/com/negraoipr/mapstruct/: MapstructApplication.java
src/main/java/br/com/negraoipr/mapstruct/DTOs/: PessoaMapper.java  PessoaRequestDTO.java  PessoaResponseDTO.java
src/main/java/br/com/negraoipr/mapstruct/controllers/: PessoaController.java
src/main/java/br/com/negraoipr/mapstruct/entities/: Pessoa.java
src/main/java/br/com/negraoipr/mapstruct/repositories/: PessoaRepository.java
src/main/java/br/com/negraoipr/mapstruct/services/: PessoaService.java
src/main/resources/: application.yaml
src/test/java/br/com/negraoipr/mapstruct/: MapstructApplicationTests.java
