<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.negraoipr</groupId>
	<artifactId>mapstruct</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mapstruct</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version> <!-- add -->
		<org.projectlombok.version>1.18.42</org.projectlombok.version> <!-- add -->
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version> <!-- add -->
		<maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version> <!-- add -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version> <!-- add -->
			<scope>provided</scope>
		</dependency>

		<!-- Dependência principal do MapStruct -->
		<dependency>
			<groupId>org.mapstruct</groupId> <!-- add -->
			<artifactId>mapstruct</artifactId> <!-- add -->
			<version>${org.mapstruct.version}</version> <!-- add -->
		</dependency> <!-- add -->

		<!-- Processador do MapStruct para gerar implementações em tempo de compilação -->
		<dependency>
			<groupId>org.mapstruct</groupId> <!-- add -->
			<artifactId>mapstruct-processor</artifactId> <!-- add -->
			<version>${org.mapstruct.version}</version> <!-- add -->
			<scope>compile</scope> <!-- add -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-mapstruct-binding</artifactId>
			<version>0.2.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version> <!-- add -->
				<configuration>
					<release>${java.version}</release> <!-- add -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org.projectlombok.version}</version> <!-- add -->
						</path>
						<path>
							<groupId>org.projectlombok</groupId> <!-- add -->
							<artifactId>lombok-mapstruct-binding</artifactId> <!-- add -->
							<version>${lombok-mapstruct-binding.version}</version> <!-- add -->
						</path>
						<path>
							<groupId>org.mapstruct</groupId> <!-- add -->
							<artifactId>mapstruct-processor</artifactId> <!-- add -->
							<version>${org.mapstruct.version}</version> <!-- add -->
						</path>
					</annotationProcessorPaths>
					<compilerArgs> <!-- add -->
						<arg> <!-- add -->
							-Amapstruct.defaultComponentModel=spring <!-- add -->
						</arg> <!-- add -->
					</compilerArgs> <!-- add -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
